{
  "name": "agent-orch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev -w @agent-orch/server",
    "dev:web": "npm run dev -w @agent-orch/web",
    "build": "npm run build -w @agent-orch/shared && npm run build -w @agent-orch/server && npm run build -w @agent-orch/web",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  }
}
